---
# vars file for playbooks/roles/install_chef_oci_prod
descarga:
- url: "https://artifact-prod-oci.dtvpan.com/artifactory/automation/linux/chef-client-install.sh"
  mode: "0755"
  dest: "/tmp/chef-client-install.sh"
