---
repos_ol_6:
  - nombre : dtv_local_addons
    baseurl : http://yum-us-ashburn-1.oracle.com/repo/OracleLinux/OL6/addons/x86_64/
    description : dtv_local_ol6_latest
  - nombre : dtv_local_latest
    baseurl : http://yum-us-ashburn-1.oracle.com/repo/OracleLinux/OL6/latest/$basearch/
    description : dtv_local_ol6_latest
  - nombre : dtv_local_OCI_include
    baseurl : http://yum-us-ashburn-1.oracle.com/repo/OracleLinux/OL6/oci/included/x86_64/
    description : dtv_local_ol6_oracle
  - nombre : dtv_local_UEK
    baseurl : http://yum-us-ashburn-1.oracle.com/repo/OracleLinux/OL6/UEK/latest/x86_64/
    description : dtv_local_ol6_UEK
  - nombre : dtv_local_UEKR3
    baseurl : http://yum-us-ashburn-1.oracle.com/repo/OracleLinux/OL6/UEKR3/latest/x86_64/
    description : dtv_local_ol6_UEKR3
  - nombre : dtv_local_UEKR4
    baseurl : http://yum-us-ashburn-1.oracle.com/repo/OracleLinux/OL6/UEKR4/x86_64/
    description : dtv_local_ol6_UEKR4



repos_ol_7:

  - nombre : dtv_OCI_ol7_latest
    baseurl : http://yum-us-ashburn-1.oracle.com/repo/OracleLinux/OL7/latest/$basearch/
    description : Oracle Linux $releasever Latest ($basearch)
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
    gpgcheck: 1
    enabled: 1
  - nombre : dtv_OCI_ol7_UEKR6
    baseurl : http://yum-us-ashburn-1.oracle.com/repo/OracleLinux/OL7/6/patch/$basearch/
    description : Oracle Linux $releasever Update 6 Patch ($basearch)
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
    gpgcheck: 1
    enabled: 1
  - nombre : dtv_OCI_ol7_UEKR5
    baseurl : http://yum-us-ashburn-1.oracle.com/repo/OracleLinux/OL7/UEKR5/$basearch/
    description : Latest Unbreakable Enterprise Kernel Release 5 for Oracle Linux $releasever ($basearch)
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
    gpgcheck: 1
    enabled: 1
  - nombre : dtv_OCI_ol7_optional_latest
    baseurl : http://yum-us-ashburn-1.oracle.com/repo/OracleLinux/OL7/optional/latest/$basearch/
    description : Oracle Linux $releasever Optional Latest ($basearch)
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
    gpgcheck: 1
    enabled: 1
  - nombre : dtv_OCI_ol7_addons
    baseurl : http://yum-us-ashburn-1.oracle.com/repo/OracleLinux/OL7/addons/$basearch/
    description : Oracle Linux $releasever Add ons ($basearch)
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
    gpgcheck: 1
    enabled: 1
  - nombre : dtv_OCI_ol7_software_collections
    baseurl : http://yum-us-ashburn-1.oracle.com/repo/OracleLinux/OL7/SoftwareCollections/x86_64/
    description : Software Collection Library release 2.4 packages for Oracle Linux 7 (x86_64)
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
    gpgcheck: 1
    enabled: 1
  - nombre : dtv_OCI_ol7_developer_EPEL
    baseurl : http://yum-us-ashburn-1.oracle.com/repo/OracleLinux/OL7/developer/EPEL/$basearch/
    description : Oracle Linux $releasever Development Packages ($basearch)
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
    gpgcheck: 1
    enabled: 1
  - nombre : dtv_OCI_ol7_archive
    baseurl : http://yum-us-ashburn-1.oracle.com/repo/OracleLinux/OL7/latest/archive/$basearch/
    description : Oracle Linux $releasever Archive ($basearch)
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
    gpgcheck: 1
    enabled: 1
  - nombre : dtv_OCI_ol7_oci_included
    baseurl : http://yum-us-ashburn-1.oracle.com/repo/OracleLinux/OL7/oci/included/$basearch/
    description : Latest Security Validations packages for Oracle Linux $releasever Update 3 ($basearch)
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
    gpgcheck: 1
    enabled: 1
  - nombre : dtv_OCI_ol7_security_validation
    baseurl : http://yum-us-ashburn-1.oracle.com/repo/OracleLinux/OL7/security/validation/$basearch/
    description : Oracle Software for OCI users on Oracle Linux $releasever ($basearch)
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
    gpgcheck: 1
    enabled: 1
  - nombre : dtv_OCI_ol7_gluster8
    baseurl : https://yum-us-ashburn-1.oracle.com/repo/OracleLinux/OL7/gluster8/x86_64/
    description : Oracle Linux 7Server Gluster 8 Packages ($basearch)
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
    gpgcheck: 1
    enabled: 1
  - nombre : ol7_UEKR5
    description : Latest Unbreakable Enterprise Kernel Release 5 for Oracle Linux $releasever ($basearch)
    baseurl : http://yum-us-ashburn-1.oracle.com/repo/OracleLinux/OL7/UEKR5/$basearch/
    gpgkey : file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
    gpgcheck : 1
    enabled : 1
  - nombre : ol7_UEKR6
    description : Latest Unbreakable Enterprise Kernel Release 6 for Oracle Linux $releasever ($basearch)
    baseurl : http://yum-us-ashburn-1.oracle.com/repo/OracleLinux/OL7/UEKR6/$basearch/
    gpgkey : file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
    gpgcheck : 1
    enabled : 1
  - nombre : ol7_latest
    description : Oracle Linux $releasever Latest ($basearch)
    baseurl : http://yum-us-ashburn-1.oracle.com/repo/OracleLinux/OL7/latest/$basearch/
    gpgkey : file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
    gpgcheck : 1
    enabled : 1
  - nombre : ol7_optional_latest
    description : Oracle Linux $releasever Optional Latest ($basearch)
    baseurl : http://yum-us-ashburn-1.oracle.com/repo/OracleLinux/OL7/optional/latest/$basearch/
    gpgkey : file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
    gpgcheck : 1
    enabled : 1

repos_rh_79:
  - nombre : dtv_local_RH7E-RPMS
    baseurl : http://dtv-repo-rh-7.dtvpan.com/yum/RH7/rhel-7-server-rpms/
    description : Red Hat Enterprise Linux 7 Server (RPMs)
#favio copete!!! para abrir repositorio!!!

repos_ol_8:

  - nombre : dtv_ol8_addons
    baseurl : http://yum-us-ashburn-1.oracle.com/repo/OracleLinux/OL8/addons/x86_64/
    description : Directv Oracle Linux 8 addons ($basearch)
  - nombre : dtv_ol8_appstream
    baseurl : http://yum-us-ashburn-1.oracle.com/repo/OracleLinux/OL8/appstream/x86_64/
    description : Directv Oracle Linux 8 dtv_ol8_appstream ($basearch)
  - nombre : dtv_ol8_baseos
    baseurl : http://yum-us-ashburn-1.oracle.com/repo/OracleLinux/OL8/baseos/latest/x86_64/
    description : Directv Oracle Linux 8 Application Stream ($basearch)
  - nombre : dtv_ol8_developer_EPEL_modular
    baseurl : http://yum-us-ashburn-1.oracle.com/repo/OracleLinux/OL8/developer/EPEL/modular/x86_64/
    description : Directv Oracle Linux 8 Application Stream ($basearch)

#      - nombre : dtv_ol8_automation2
#        baseurl : http://yum-us-ashburn-1.oracle.com/repo/OracleLinux/OL8/automation2/x86_64/
#        description : Directv Oracle Linux 8 Automation 2 ($basearch)
#        enabled : 0

#      - nombre : dtv_ol8_automation
#        baseurl : http://yum-us-ashburn-1.oracle.com/repo/OracleLinux/OL8/automation/x86_64/
#        description : Directv Oracle Linux 8 Automation ($basearch)
#        enabled : 0

#      - nombre : dtv_ol8_KVM
#        baseurl : http://yum-us-ashburn-1.oracle.com/repo/OracleLinux/OL8/kvm/appstream/x86_64/
#        description : Directv Oracle Linux 8 KVM ($basearch)

  - nombre : dtv_ol8_UEK6
    baseurl : http://yum-us-ashburn-1.oracle.com/repo/OracleLinux/OL8/UEKR6/RDMA/x86_64/
    description : Directv Oracle Linux 8 UEK6 ($basearch)

#      - nombre : dtv_ol8_UEK7
#        baseurl : http://yum-us-ashburn-1.oracle.com/repo/yum/OracleLinux/OL8/UEKR7/RDMA/x86_64/
#        description : Directv Oracle Linux 8 UEK7 ($basearch)
  - nombre : dtv_OCI_ol8_oci_included
    baseurl : http://yum-us-ashburn-1.oracle.com/repo/OracleLinux/OL8/oci/included/$basearch/
    description : Latest Security Validations packages for Oracle Linux $releasever Update 3 ($basearch)
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
    gpgcheck: 1
    enabled: 1

repos_ol_9:
  - nombre : dtv_local_ol9_addons
    baseurl : http://rgyumapprd57033.dtvpan.com/yum/OracleLinux/OL9/addons/x86_64/
    description : dtv_local_ol9_addons
    enabled : 0
  - nombre : dtv_local_ol9_baseos
    baseurl : http://rgyumapprd57033.dtvpan.com/yum/OracleLinux/OL9/baseos/latest/x86_64/
    description : dtv_local_ol9_baseos
  - nombre : dtv_local_ol9_EPEL
    baseurl : http://rgyumapprd57033.dtvpan.com/yum/OracleLinux/OL9/developer/EPEL/x86_64/
    description : dtv_local_ol9_EPEL
  - nombre : dtv_local_ol9_OCI
    baseurl : http://rgyumapprd57033.dtvpan.com/yum/OracleLinux/OL9/oci/included/x86_64/
    description : dtv_local_ol9_UEKR7
  - nombre : dtv_local_ol9_OCI
    baseurl : http://rgyumapprd57033.dtvpan.com/yum/OracleLinux/OL9/iUEKR7/x86_64/
    description : dtv_local_ol9_UEKR7

repos_rh_8:
  - nombre : dtv_RH8-BASE
    baseurl : http://dtv-repo-rh-8.dtvpan.com/yum/RH8-BASE/
    description : RH8-BASE
  - nombre : dtv_RH8-APPS
    baseurl : http://dtv-repo-rh-8.dtvpan.com/yum/RH8-APPS/
    description : dtv_RH8-APPS
  - nombre : dtv_RH8-SUPP
    baseurl : http://dtv-repo-rh-8.dtvpan.com/yum/RH8-SUPP/
    description : dtv_RH8-SUPP
  - nombre : dtv_RH8-HA
    baseurl : http://dtv-repo-rh-8.dtvpan.com/yum/RH8-HA/
    description : dtv_RH8-HA

